jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
#develop DB
jdbc.url=jdbc:cubrid:10.211.55.6:30000:guestbook:::?charset=UTF-8
jdbc.username=dba
jdbc.password=dkagh


#test DB
test.url=jdbc:cubrid:10.211.55.6:30000:testdb:::?charset=UTF-8
test.username=dba
test.password=