jdbc.driverClassName=com.mysql.jdbc.Driver
#develop DB
jdbc.url=jdbc:mysql://localhost:3306/guestbook
jdbc.username=root
jdbc.password=


#test DB
test.url=jdbc:mysql://localhost:3306/test
test.username=root
test.password=